version: "3.9"

services:
  server:
    build: ./server
    container_name: openssh-server-lab
    ports:
      - "2222:22"
    volumes:
      - ./payloads:/payloads
  attacker:
    build: ./attacker
    container_name: openssh-attacker
    volumes:
      - ./payloads:/payloads
    depends_on:
      - server
